#지역변수 함수안에서 선언되는 변수, 매개변수 ~~

#지역변수
def x1():
    num = 100
    print(num)

#이 상황에서 print(num) 할시 지역변수인 num을 x1에서는 쓸수 있지만 외부에서는 사용할수 없음

num2 = 50

def x2():
    num2 = 100
    print(num2)

x2()

#x2처럼 num2가 외부에 있어도(전역변수) 지역변수에 들어가면 지역변수로 작용됨
