s = "garbage collection"
print(s)

lis = [1,2,3]
print(lis)

r1 = [1,2,3] #r1이 [1,2,3] 이라는 정보를 저장했기에 레퍼런스 카운트가 1개임
r2 = r1 #r2가 [1,2,3]을 저장하고있는 r1을 저장했기에 레퍼런스 카운트가 2개임
r1 = "simple" #r1이 "심플"로 정의되면서 r1의 정보를 담은것이 사라졌기에 레퍼런스 카운트가 1개임
r2 = "happy" #r2가 r1의정보를 가지지 않고 "해피"라는 정의를 받으면서 래퍼런스 카운트가 1개가 됨
print(r1)
print(r2)